<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label_bookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:fontFamily="@font/uber_move_bold"
        android:text="WYD App"
        android:layout_toLeftOf="@+id/menu_layout"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sub_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:fontFamily="@font/uber_move_regular"
        android:text="explore nearby events"
        android:layout_below="@+id/label_bookings"
        android:textColor="#cccccc"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="@dimen/_170sdp"
        android:gravity="end"
        android:id="@+id/menu_layout"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">

        <com.mobileapp.wyd.utils.CustomerMenu
            android:layout_width="wrap_content"
            android:id="@+id/customer_menu"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/sub_heading"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/square_corner"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/white"
        android:padding="12dp"
        android:fontFamily="@font/uber_move_bold"
        android:text="Add New Event"
        android:layout_height="wrap_content"/>

</RelativeLayout>