<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="match_parent"
    tools:context=".auth.OtpActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_back"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:id="@+id/input_layout"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uber_move_medium"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:lineSpacingExtra="2.3sp"
            android:text="Number Verification" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Enter 6 digit code sent to your number"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:fontFamily="@font/uber_move_regular"
            android:textColor="#888888"
            android:layout_height="wrap_content"/>

        <com.chaos.view.PinView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_gravity="center"
            android:textColor="#323654"
            android:id="@+id/et_pin"
            android:cursorVisible="false"
            android:inputType="phone"
            app:itemCount="6"
            android:textSize="16sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:itemRadius="12dp"
            app:lineColor="#c0c2d1"
            app:lineWidth="1dp"
            app:viewType="rectangle"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/uber_move_bold"
        android:lineSpacingExtra="1.5sp"
        android:padding="@dimen/_10sdp"
        android:id="@+id/tv_timer"
        android:text="Resend SMS 00:40"
        android:textColor="#666666"
        android:textSize="12sp"
        android:textStyle="normal" />

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_fwd"
        android:id="@+id/img_proceed"
        android:layout_below="@id/input_layout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content"/>




</RelativeLayout>