<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_home"
            android:id="@+id/img_home"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="vertical"
        android:background="@drawable/round_corner"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_notifications_enabled"
            android:id="@+id/img_notification"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/layout_profile"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/round_corner"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/user_avatar"
            android:id="@+id/img_profile"
            android:background="@drawable/round_corner"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>